apiVersion: apps/v1
kind: Deployment
metadata:   
  annotations:  
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas" 
  name: apr11-1
spec:
  replicas: 1 
  template: 
    spec:
      containers:
      - image: quay.io/maysunfaisal/apr11-1:eb14c875e71c0cbd57745446560bec031f96bf25@sha256:b0b97147160c17705f9a647364909a249fd7a6370ae758b49cc20f23765be234
        name: container-image  
